<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Намалювати кола</title>
<link rel="stylesheet" href="./style.css">
</head>
<body>
    <button id="drawCircleButton">Намалювати коло</button>
    <div id="inputContainer"></div>
    <div id="circleContainer"></div>
<script src="./script.js"></script>
</body>
</html>
